# ChatKnut

./: .gitignore  ChatKnut.sln  Directory.Build.props  Directory.Packages.props  readme.md
.github/workflows/: dotnet-format-check.yml  dotnet_build.yml
docs/example_files/queries/: GetChannelsQueries.graphql  GetMessagesQueries.graphql  GetUsersQueries.graphql  Mutations.graphql
src/Backend/Backend.Api/: Backend.Api.csproj  ChatKnut.db  ChatKnut.db-shm  ChatKnut.db-wal  ChatKnutDbContextDesignTimeFactory.cs  Program.cs  appsettings.json
src/Backend/Backend.Api/Extensions/: ConfigurationExtensions.cs  DatabaseExtensions.cs  GraphQLExtensions.cs  OrleansExtensions.cs  SettingsValidationExtensions.cs
src/Backend/Backend.Api/GraphQL/: Mutation.cs  Query.cs  Subscription.cs
src/Backend/Backend.Api/GraphQL/Resolvers/: ChannelResolvers.cs  ChatMessageResolvers.cs  UserResolvers.cs
src/Backend/Backend.Api/GraphQL/TypeConfigurations/: ChannelType.cs  ChatMessageType.cs  QueryType.cs  UserType.cs
src/Backend/Backend.Api/Properties/: launchSettings.json
src/Backend/Backend.Api/Settings/: ApiSettings.cs  ApiSettingsValidator.cs
src/Backend/Backend.Api/Subscriptions/: ChatMessageBridge.cs
src/ChatKnut.AppHost/: ChatKnut.AppHost.csproj  Program.cs
src/ChatKnut.AppHost/Properties/: launchSettings.json
src/ChatKnut.Ingestion/: ChatKnut.Ingestion.csproj  ChatService.cs  DataBufferService.cs  JoinCommandListener.cs  Program.cs  StorageService.cs
src/ChatKnut.Ingestion/Models/: RawIrcMessage.cs
src/ChatKnut.Ingestion/Telemetry/: ChatTelemetry.cs  QueueDepthGauge.cs  TelemetryServiceCollectionExtensions.cs
src/ChatKnut.Migrations/: ChatKnut.Migrations.csproj  Migrator.cs  Program.cs  appsettings.json
src/Common/Common.Grains/: Class1.cs
src/Common/Common.Interfaces/: Class1.cs
src/Common/Common.Messaging/: Common.Messaging.csproj  IChatMessageBus.cs  IJoinChannelBus.cs  MessageBusServiceCollectionExtensions.cs  RedisMessageBus.cs
src/Common/Common.ServiceDefaults/: Common.ServiceDefaults.csproj  Extensions.cs
src/Common/Common.TwitchChat/: ChatService.cs  Common.TwitchChat.csproj  DataBufferService.cs  QueueService.cs  StorageService.cs
src/Common/Common.TwitchChat/Models/: ChatMessageEventArgs.cs  IrcEventArgs.cs  RawIrcMessage.cs
src/Common/Common.TwitchChat/Services/: ChatService.cs
src/Common/Common.TwitchChat/Telemetry/: ChatTelemetry.cs  QueueDepthGauge.cs  TelemetryServiceCollectionExtensions.cs
src/Data/Data.Chat/: ChatKnutDbContext.cs  Data.Chat.csproj  TwitchChannelName.cs
src/Data/Data.Chat/Migrations/: 20221105192525_InitialSetup.Designer.cs  20221105192525_InitialSetup.cs  20221108101933_InitialSetup.Designer.cs  20221108101933_InitialSetup.cs  20260419214234_InitialPostgres.Designer.cs  20260419214234_InitialPostgres.cs  ChatKnutDbContextModelSnapshot.cs
src/Data/Data.Chat/Models/: Channel.cs  ChatMessage.cs  User.cs
src/Data/Data.Chat/Services/: ChatRepository.cs  DataService.cs
src/Data/Data.ChatKnutDB/: ChatKnutDBContext.cs  Data.ChatKnutDB.csproj
src/Data/Data.ChatKnutDB/Migrations/: 20230322214034_Initial.Designer.cs  20230322214034_Initial.cs  ChatKnutDBContextModelSnapshot.cs
src/Data/Data.ChatKnutDB/ModelsConfigurations/: ChannelModelConfigurations.cs  ChatMessageModelConfigurations.cs  UserModelConfigurations.cs
src/Data/Data.ChatKnutDB/Repositories/: ChannelRepository.cs  ChatMessageRepository.cs  UserRepository.cs
src/Data/Data.StoreObjects/Models/: Channel.cs  ChatMessage.cs  User.cs
