<Project Sdk="Microsoft.NET.Sdk">
  <Sdk Name="Aspire.AppHost.Sdk" Version="13.2.2" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>e07a0901-87ff-41a0-a0bd-77c691e081e4</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" />
    <PackageReference Include="Aspire.Hosting.Garnet" />
    <PackageReference Include="Aspire.Hosting.PostgreSQL" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Backend\Backend.Api\Backend.Api.csproj" />
    <ProjectReference Include="..\ChatKnut.Ingestion\ChatKnut.Ingestion.csproj" />
    <ProjectReference Include="..\ChatKnut.Migrations\ChatKnut.Migrations.csproj" />
  </ItemGroup>

</Project>
